@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:wght@400;700&display=swap');

:root {
    --light-pink-orange: #FFCCCC;
    --accent-color: rgba(38, 198, 193, 0.75);
    --accent-color-two: #FFFFCC;
    --dark-blue-gray: rgb(105, 131, 131);
    --light-blue-gray: rgb(184, 236, 236);
    --dark-font: rgb(2, 16, 22);

}

body {
    background-color: var(--accent-color-two);
    color: var(--dark-font);
    font-family: 'Roboto', sans-serif;
    max-width: 75%;
    padding: 20px;
    margin: 20px auto;
    min-width: 400px;
}

nav {
    text-align: center;
    background-color: #CCFFFF;
    padding: 20px;
    margin: 20px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    border-radius: 5px;
}

nav a {
    display: inline-block;
    text-decoration: none;
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    background-color: var(--light-pink-orange)
}

nav a:hover {
    background-color: var(--accent-color);
}